spring.application.name=Sistema-Institucional
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:postgresql://localhost:5432/saga-db
spring.datasource.username=develop
spring.datasource.password=develop123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=brunodev
spring.security.user.password=brunodev